# JD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jd/: Main2Activity.java  MainActivity.java  SouSuoBean.java  WelcomeActivity.java
app/src/main/java/com/example/jd/api/: Api.java  ApiService.java
app/src/main/java/com/example/jd/app/: App.java  MessageEvent.java
app/src/main/java/com/example/jd/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/example/jd/found/: FoundActivity.java
app/src/main/java/com/example/jd/found/adapter/: SYMyAdapter.java
app/src/main/java/com/example/jd/found/bean/: MoviesBean.java  SyMessageEvent.java  XQBean.java
app/src/main/java/com/example/jd/found/model/: SYIModel.java  SYModel.java  SYOnRequestListener.java  XQIModel.java  XQModel.java
app/src/main/java/com/example/jd/found/presenter/: SYIPresenter.java  SYPresenter.java  XQPresenter.java
app/src/main/java/com/example/jd/found/view/: SYIView.java  SecondActivity.java  XQIView.java
app/src/main/java/com/example/jd/home/adapter/: MyGridViewAdapter.java  MyViewPagerAdapter.java  SYMyAdapter.java  SouSuoVerticalRvAdapter.java
app/src/main/java/com/example/jd/home/api/: Api.java  ApiService.java
app/src/main/java/com/example/jd/home/bean/: ProductListBean.java  SYBean.java
app/src/main/java/com/example/jd/home/model/: Imodel.java  Model.java  Onclick.java
app/src/main/java/com/example/jd/home/presenter/: Presenter.java
app/src/main/java/com/example/jd/home/sousuo/: CallBack.java  GsonUtlis.java  HttpUtils.java  IViewaa.java  Presaenter.java
app/src/main/java/com/example/jd/home/view/: HomeFragment.java  Iview.java  NoScrollViewPager.java  SouSuoActivity.java  TitleView_Home.java  UPMarqueeView.java  View.java
app/src/main/java/com/example/jd/ijkplayer/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/example/jd/mine/bean/: LoginBean.java
app/src/main/java/com/example/jd/mine/model/: MyIModel.java  MyModel.java  RegIModel.java  RegModel.java  RetroLoginFactory.java
app/src/main/java/com/example/jd/mine/presenter/: MyPresenter.java  RegPresenter.java
app/src/main/java/com/example/jd/mine/view/: FirstEvent.java  LoginActivity.java  MyFragment.java  MyIView.java  MyRegIView.java  RegisterActivity.java  SetActivity.java  Shuju.java  TuiChu.java  TuiChuaa.java
app/src/main/java/com/example/jd/shop/adapter/: CartAdapter.java
app/src/main/java/com/example/jd/shop/bean/: CarEntity.java  ChildBean.java  ParentBean.java
app/src/main/java/com/example/jd/shop/view/: ICartView.java  (+2 more)
app/src/main/java/com/example/jd/view/: LauckActivity.java  PatternLockLayout.java  PatternPoint.java  PatternPointBase.java
app/src/main/res/drawable/: buy.xml  dot_selected.xml  dot_unselected.xml  faxian.xml  fenlei.xml  gouwuche.xml  guanzhu_ck.xml  my.xml  shouye.xml
app/src/main/res/layout/: activity_detail.xml  activity_good.xml  activity_lauck.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pay_demo.xml  activity_register.xml  activity_second.xml  activity_set.xml  activity_sou_suo.xml  activity_tui_chu.xml  activity_welcome.xml  activity_xiang_qing.xml  cart_expand_1.xml  cart_expand_2.xml  fenlei_left_item.xml  fenlei_right_child.xml  fenlei_right_item.xml  fragment_fenlei.xml  fragment_found.xml  fragment_gouwuche.xml  fragment_home.xml  fragment_my.xml  goodlistitem.xml  item_gridview.xml  item_view.xml  popuplayout.xml  shouye_item.xml  sort_left_item.xml  sort_right_grid_item.xml  sort_right_item.xml  sousuoverticalrvitem.xml  sy_item01.xml  sy_item02.xml  title_home.xml
app/src/main/res/values/: colors.xml  strings.xml
(+70 files in other folders)
