<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff5809"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pop_computer"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="创建订单"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        />
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/pop_financial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="立即支付"/>






</LinearLayout>